{
  "version": 2,
  "builds": [
    {
      "src": "api/keep-alive.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/keep-alive.js"
    }
  ],
  "env": {
    "API_ID": "@api-id",
    "API_HASH": "@api-hash",
    "PHONE_NUMBER": "@phone-number"
  }
}
